# lazyeco

./: .gitignore  README.md  build.bat
src/: oscript-eco.sln
src/NUnitTests/: EngineHelpWrapper.cs  NUnitTests.csproj
src/NUnitTests/Tests/: kafka.os  kafkastream.os
src/OKafkaEco/: KafkaClient.cs  OKafkaConsumer.cs  OKafkaEco.csproj  OKafkaProducer.cs
src/OKafkaStreamEco/: KafkaStreamClient.cs  OKafkaStreamEco.csproj
